# promento

PromentoFiliale/: pom.xml
PromentoFiliale/src/main/java/promento/: PromentoFilialeApplication.java
PromentoFiliale/src/main/java/promento/aws/: AmazonClient.java  BucketController.java
PromentoFiliale/src/main/java/promento/controllers/: CompanyController.java  DashboardController.java  PartnerController.java
PromentoFiliale/src/main/java/promento/dao/: CompanyRepository.java  IndicatorRepository.java  MentoringRepository.java  PartnerRepository.java
PromentoFiliale/src/main/java/promento/entities/: Company.java  Indicator.java  Mentoring.java  Partner.java  User.java
PromentoFiliale/src/main/java/promento/entities/indicators/: ChargesEstimated.java  ChargesReal.java  Treasury.java  TurnOverEstimated.java  TurnOverReal.java
PromentoFiliale/src/main/java/promento/security/: CustomSuccessHandler.java  WebSecurityConfig.java
PromentoFiliale/src/main/java/promento/services/: IndicatorRestController.java  MentoringRestController.java  PartnerRestController.java
PromentoFiliale/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
PromentoFiliale/src/main/resources/static/assets/global/css/: style.css
PromentoFiliale/src/main/resources/static/assets/global/js/: application.js  financial_chart.js  hot_budget.js  hot_latest_estimate.js  hot_perfermance.js  plugins.js
PromentoFiliale/src/main/resources/static/assets/global/js/pages/: dashboard.js  login-v1.js  table_editable.js
PromentoFiliale/src/main/resources/templates/: dashboard.html  layout.html  login.html
PromentoFiliale/src/main/resources/templates/company/: add_company.html  companies.html  edit_company.html  finance.html  mentor.html
PromentoFiliale/src/main/resources/templates/partials/: footer.html  header.html  navbar.html
PromentoFiliale/src/main/resources/templates/partner/: add_partner.html  edit_partner.html  partners.html
PromentoFiliale/src/test/java/promento/: PromentoFilialeApplicationTests.java
