spring.datasource.url = jdbc:mysql://localhost:3306/promento_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=10000kb
spring.http.multipart.max-request-size=10000kb
spring.http.multipart.location=${user.home}/promento/temp


storage.baseURL = ${user.home}

dir.images.logos=${storage.baseURL}/promento/logos
dir.images.partner.photos=${storage.baseURL}/promento/partner/photos


server.port=5000


logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#aws amazon cloud
amazonProperties.endpointUrl = 	https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey = AKIAJHZ5BM2NL2CQN4XA
amazonProperties.secretKey = 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
amazonProperties.bucketName = promento-bucket


