#spring.datasource.url = jdbc:mysql://localhost:3306/promento_db
spring.datasource.url = jdbc:mysql://google/promento_db?cloudSqlInstance=sodium-bliss-193822:us-central1:promento-db&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=root&amp;password=&amp;useSSL=false

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=10000kb
spring.http.multipart.max-request-size=10000kb
spring.http.multipart.location=${user.home}/promento/temp
dir.images.logos=${user.home}/promento/logos
dir.images.partner.photos=${user.home}/promento/partner/photos

#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"